<!-- activity_lingkaran.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#00796B">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="366dp"
        android:layout_height="239dp"
        app:srcCompat="@drawable/luasslinggkarann" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lingkaran"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/input_jari_jari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Masukkan jari-jari"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/button_hitung_luas_lingkaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung Luas"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/button_hitung_keliling_lingkaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung Keliling"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/result_lingkaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

</LinearLayout>
